{
  "name": "Youtubeの動画情報からカレンダー作成しようとするやつ",
  "version": "2024.06.06",
  "manifest_version": 3,
  "description": "Youtubeの動画情報からGoogleカレンダー作成するときにちょっとだけ便利な拡張機能。Youtubeのタイトルとリンクを自動で書いてくれます。",
  "icons": {
    "128": "img/128.png",
    "48": "img/48.png",
    "16": "img/16.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://www.youtube.com/*",
    "https://youtube.com/*",
    "http://youtube.com/*"
  ],
  "action": {
    "default_icon": "img/16.png",
    "default_title": "カレンダー作成"
  },
  "background": {
    "service_worker": "background.js",
    "presistent" : false
  }
}